# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Web app >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
base.url = http://localhost:8080

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< DB >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.url = jdbc:mariadb://localhost:3306/some_db_name
db.drivername = org.mariadb.jdbc.Driver
db.user = user
db.password = password
db.query.timeout = 300
